<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Petit script</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script> -->
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.18.9/package/dist/xlsx.full.min.js"></script>
    <script type="text/javascript">
        const SHEET_PARRAIN = "ParrainsMarraines";
        const SHEET_FILLEUL = "Filleul.es";
        const SHEET_COMBINAISON = "Combinaison ParrainsMarraines -";
        // PARRAIN
        const PARRAIN_FIELD_NOM = 'Nom';
        const PARRAIN_FIELD_LANG_LIST = 'Langues parlées';
        const PARRAIN_FIELD_LANG_PREF = 'Langue préférée';
        const PARRAIN_FIELD_REGION = "Région d'origine";
        const PARRAIN_FIELD_TRANSPORT = 'Moyen de transport';
        const PARRAIN_FIELD_TRAVAIL_PHARM = 'Travailles en pharmacie ';
        const PARRAIN_FIELD_AVANT_ETUDE = 'Avant le Pharm.D';
        const PARRAIN_FIELD_APRES_ETUDE = 'Après les études';
        const PARRAIN_FIELD_NB_FILLEUL = 'Nbr de filleul.es';
        const PARRAIN_FIELD_GENRE = "Genre";
        // ELEVE
        const ELEVE_FIELD_NOM = "Nom";
        const ELEVE_FIELD_PREF_SEXE_PARRAIN = "Préférence de jumelage";
        const ELEVE_FIELD_LANG_LIST = 'Langues parlées';
        const ELEVE_FIELD_LANG_PREF = 'Langue préférée';
        const ELEVE_FIELD_REGION = "Région d'origine";
        const ELEVE_FIELD_TRANSPORT = 'Moyen de transport';
        const ELEVE_FIELD_TRAVAIL_PHARM = 'Travailles en pharmacie durant les études ';
        const ELEVE_FIELD_AVANT_ETUDE_PHARM = 'Avant le Pharm.D';
        const ELEVE_FIELD_APRES_ETUDE_PHARM = 'Après les études';
        // COMBINAISION
        const COMBINAISION_FIELD_PARRAIN_NAME = 'Nom Parrain/Marraine';
        const COMBINAISION_FIELD_ELEVE_NAME = 'Nom Filleul.e';
        // Prioriser les régions éloignées
        const REGION_CLOSE_MTL = ["Montréal", "Laval", "Montérégie"];
        // loc/lat region
        const REGION_LAT_LNG = {
            "Montréal": {lat: 45.501690, lng: -73.567253},
            "Laurentides": {lat: 46.430000, lng: -74.980000},
            "Lanaudière": {lat: 46.760000, lng: -73.830000},
            "Laval": {lat: 45.583300, lng: -73.750000},
            "Montérégie": {lat: 45.380000, lng: -73.100000},
            "Estrie": {lat: 45.480000, lng: -71.660000},
            "Outaouais": {lat: 45.785600, lng: -75.089200},
            "Abitibi-Témiscamingue": {lat: 48.100000, lng: -77.700000},
            "Mauricie": {lat: 47.550000, lng: -73.410000},
            "Centre-du-Québec": {lat: 46.280000, lng: -72.070000},
            "Capitale-Nationale": {lat: 47.300000, lng: -71.500000},
            "Saguenay-Lac-St-Jean": {lat: 49.860000, lng: -71.750000},
            "Côte-Nord": {lat: 50.860000, lng: -65.810000},
            "Nord-du-Québec": {lat: 56.160000, lng: -74.410000},
            "Chaudière-Appalaches": {lat: 46.480000, lng: -70.610000},
            "Bas-St-Laurent": {lat: 48.658720, lng: -67.468080},
            "Gaspésie-Îles-de-la-Madeleine": {lat: 48.680000, lng: -65.400000},
            "Nouveau-Brunswick": {lat: 45.957594, lng: -66.644440}
        };
        let parrains = [];
        let eleves = [];
        let refParrains = {};
        let refEleves = {};
        // Transport - Autocomplete..., max 10 elements
        let posTransportText = {};
        let nbTransportSaved = 0;
        const NB_POINT_BY_TRANSPORT_MATCH = 1 / 10;
        let elevePosLangDifficultToPut = []; // List de personne qui parle pas francais .. on les passer en premiers
        let elevePosRegionDifficultToPut = []; // List de personne qui parle pas francais .. on les passer en premiers
        let elevePosToPut = []; // List que permet de passer les eleve random order
        let nomElevesNotMatched = [];
        function initVariable() {
            parrains = [];
            eleves = [];
            refParrains = {};
            refEleves = {};
            elevePosToPut = [];
            elevePosLangDifficultToPut = [];
            elevePosRegionDifficultToPut = [];
            nomElevesNotMatched = [];
            posTransportText = {};
            nbTransportSaved = 0;
            writeMsgError("");
            const input = document.getElementById('textArea');
            input.innerHTML = "";
        }
        function writeMsgError(msg) {
            const div = document.getElementById('errorMsg');
            div.innerHTML = msg;
        }
        // Read the excel file
        function parseExcel(file, cb) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var data = e.target.result;
                var workbook = XLSX.read(data, {
                    type: 'binary'
                });
                // Load parrains
                if (workbook.SheetNames.indexOf(SHEET_PARRAIN) === -1) {
                    writeMsgError("La page: " + SHEET_PARRAIN + " n'est pas trouvé.");
                    return;
                }
                let parrainRowObject = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[SHEET_PARRAIN]);
                parrainRowObject.forEach((e) => {
                    parseAndAddParrainFromExcelLine(e);
                });
                // Load eleves
                if (workbook.SheetNames.indexOf(SHEET_FILLEUL) === -1) {
                    writeMsgError("La page: " + SHEET_FILLEUL + " n'est pas trouvé");
                    return;
                }
                let eleveRowObject = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[SHEET_FILLEUL]);
                eleveRowObject.forEach((e) => {
                    parseAndAddEleveFromExcelLine(e);
                });
                // Load combinaision
                if (workbook.SheetNames.indexOf(SHEET_COMBINAISON) === -1) {
                    writeMsgError("La page: " + SHEET_COMBINAISON + " n'est pas trouvé");
                    return;
                }
                let combinaisionRowObject = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[SHEET_COMBINAISON]);
                combinaisionRowObject.forEach((e) => {
                    addCombinaison(e);
                });
                cb();
            };
            reader.onerror = function (ex) {
                console.log(ex);
            };
            reader.readAsBinaryString(file);
        }
        ;
        function addMockData() {
            let writeText = "";
            PARRAIN_DATA.forEach((e) => {
                const parrainObj = Object.assign(Object.assign({}, e), {rawData: e, nbMatch: 0, rawTransport: ""});
                let moyenTransport = "";
                if (e.transport[0] === 1) {
                    moyenTransport = "Metro";
                }
                if (e.transport[1] === 1) {
                    if (moyenTransport !== "") {
                        moyenTransport += ', ';
                    }
                    moyenTransport += "Autobus";
                }
                if (e.transport[2] === 1) {
                    if (moyenTransport !== "") {
                        moyenTransport += ', ';
                    }
                    moyenTransport += "Auto";
                }
                parrainObj.rawTransport = moyenTransport;
                addParrain(parrainObj);
                generateRawParrainLine(parrainObj);
                // writeText += parrainObj.rawLine + "\n";
            });
            ELEVES_DATA.forEach((e) => {
                const eleveObj = Object.assign(Object.assign({}, e), {rawData: e, rawTransport: "", isMatched: false});
                let moyenTransport = "";
                if (e.transport[0] === 1) {
                    moyenTransport = "Metro";
                }
                if (e.transport[1] === 1) {
                    if (moyenTransport !== "") {
                        moyenTransport += ', ';
                    }
                    moyenTransport += "Autobus";
                }
                if (e.transport[2] === 1) {
                    if (moyenTransport !== "") {
                        moyenTransport += ', ';
                    }
                    moyenTransport += "Auto";
                }
                eleveObj.rawTransport = moyenTransport;
                addEleve(eleveObj);
                generateRawEleveLine(eleveObj);
                // writeText += eleveObj.rawLine + "\n";
            });
            // // write
            const input = document.getElementById('textArea');
            input.innerHTML = writeText;
        }
        function run() {
            console.log("RUN");
            // Ceux que ne parle pas francais, passer en premier
            while (elevePosLangDifficultToPut.length > 0) {
                const randomPos = getRandomInt(0, elevePosLangDifficultToPut.length - 1);
                let selectedEleve = eleves[elevePosLangDifficultToPut.splice(randomPos, 1)[0]];
                selectParain(selectedEleve);
            }
            // Ceux qui sont dans une region eloigne
            while (elevePosRegionDifficultToPut.length > 0) {
                const randomPos = getRandomInt(0, elevePosRegionDifficultToPut.length - 1);
                let selectedEleve = eleves[elevePosRegionDifficultToPut.splice(randomPos, 1)[0]];
                selectParain(selectedEleve);
            }
            while (elevePosToPut.length > 0) {
                const randomPos = getRandomInt(0, elevePosToPut.length - 1);
                let selectedEleve = eleves[elevePosToPut.splice(randomPos, 1)[0]];
                selectParain(selectedEleve);
            }
            if (nomElevesNotMatched.length > 0) {
                writeMsgError("Les filleuls: " + "\n \n" + nomElevesNotMatched.join(", ") + "\n \n" + "sont sans parrain, puisqu'il n'a plus de parrain disponible.");
            }
            let parrainsNotMatched = [];
            parrains.forEach((e) => {
                if (e.nbMatch < 1) {
                    parrainsNotMatched.push(e.nom);
                }
            });
            if (parrainsNotMatched.length > 0) {
                writeMsgError("Les parraines: " + "\n \n" + parrainsNotMatched.join(", ") + "\n \n" + "sont sans filleul.");
            }
        }
        function selectParain(selectedEleve) {
            if (selectedEleve.isMatched) {
                return;
            }
            const eleveLatLng = REGION_LAT_LNG[selectedEleve.region];
            let maxPoint = 0;
            let candidates = [];
            let distEleveMtl = 0;
            if (eleveLatLng) {
                distEleveMtl = getDistanceFromLatLonInKm(REGION_LAT_LNG.Montréal.lat, REGION_LAT_LNG.Montréal.lng, eleveLatLng.lat, eleveLatLng.lng);
            }
            // Find the better matches between parrain
            for (let i = 0; i < parrains.length; i++) {
                const parrainRef = parrains[i];
                let point = 0;
                if (parrainRef.nbMatch < parrainRef.nbTotalMatch) {
                    // Language (MAX 3)
                    // match parfait
                    if (parrainRef.langPref === selectedEleve.langPref) {
                        point += 5;
                    }
                    else if (parrainRef.langParler.indexOf(selectedEleve.langPref) !== -1) {
                        // Si parrain support langue preferer
                        point += 3;
                    }
                    else if (parrainRef.langParler.some(r => selectedEleve.langParler.indexOf(r) >= 0)) {
                        // Si partage une langue secondaire
                        point += 1;
                    }
                    else {
                        point -= 10;
                    }
                    if (parrainRef.sexe && parrainRef.sexe === selectedEleve.prefSexeParrain) {
                        point += 2;
                    }
                    // Avant le PHARMD (MAX 2)
                    if (parrainRef.avantPharm === selectedEleve.avantPharm) {
                        point += 2;
                    }
                    // Region (MAX 3, MIN -2) - Comparer avec LAT/LNG
                    const parrainLatLng = REGION_LAT_LNG[parrainRef.region];
                    if (eleveLatLng && parrainLatLng) {
                        const distance = getDistanceFromLatLonInKm(eleveLatLng.lat, eleveLatLng.lng, parrainLatLng.lat, parrainLatLng.lng);
                        const distanceMax = Math.max(50, distEleveMtl, getDistanceFromLatLonInKm(REGION_LAT_LNG.Montréal.lat, REGION_LAT_LNG.Montréal.lng, parrainLatLng.lat, parrainLatLng.lng));
                        if (distanceMax > distance) {
                            point += Math.max(0, (3 * (1 - (distance / distanceMax))));
                        }
                        else {
                            point -= 2;
                        }
                    }
                    else if (parrainRef.region === selectedEleve.region) {
                        // lat/lng doesnt exist ...
                        point += 3;
                    }
                    // Moyen transport (MAX 1)
                    parrainRef.transport.forEach((e, i) => {
                        if (selectedEleve.transport[i] === e) {
                            point += NB_POINT_BY_TRANSPORT_MATCH;
                        }
                    });
                    // Travail durant etudes (MAX 1)
                    if (selectedEleve.travail && parrainRef.travail) {
                        point += 1;
                    }
                    // Desavantage parrain avec trop filleuls
                    if (parrainRef.nbMatch > 0) {
                        point -= parrainRef.nbMatch + 1;
                    }
                    if (maxPoint === point) {
                        candidates.push(parrainRef);
                    }
                    else if (point > maxPoint) {
                        maxPoint = point;
                        candidates = [parrainRef];
                    }
                }
            }
            if (candidates.length === 0) {
                nomElevesNotMatched.push(selectedEleve.nom);
                return;
            }
            let posParrain = 0;
            if (candidates.length > 1) {
                posParrain = getRandomInt(0, candidates.length - 1);
            }
            const selectedParrain = candidates[posParrain];
            selectedParrain.nbMatch += 1;
            createCombinaision(selectedParrain, selectedEleve, maxPoint);
        }
        function createCombinaision(parrain, eleve, point) {
            const input = document.getElementById('textArea');
            input.innerHTML = input.innerHTML + parrain.rawLine + ',' + eleve.rawLine + "\n";
        }
        /**
         * Returns a random integer between min (inclusive) and max (inclusive).
         * The value is no lower than min (or the next integer greater than min
         * if min isn't an integer) and no greater than max (or the next integer
         * lower than max if max isn't an integer).
         * Using Math.round() will give you a non-uniform distribution!
         */
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // https://stackoverflow.com/questions/27928/calculate-distance-between-two-latitude-longitude-points-haversine-formula
        function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
            var R = 6371; // Radius of the earth in km
            var dLat = deg2rad(lat2 - lat1); // deg2rad below
            var dLon = deg2rad(lon2 - lon1);
            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c; // Distance in km
            return d;
        }
        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }
        const VALID_BOOL_VALUES = ["Oui", 'oui'];
        function parseAndAddParrainFromExcelLine(rawData) {
            if (!rawData[PARRAIN_FIELD_NOM]) {
                return;
            }
            let langParler = [];
            if (rawData[PARRAIN_FIELD_LANG_LIST]) {
                langParler = rawData[PARRAIN_FIELD_LANG_LIST].split(',');
                langParler = langParler.map((e) => {
                    return e.trim();
                });
            }
            const parrain = {
                nom: rawData[PARRAIN_FIELD_NOM],
                langParler: langParler,
                langPref: rawData[PARRAIN_FIELD_LANG_PREF],
                region: rawData[PARRAIN_FIELD_REGION],
                transport: parseTransport(rawData[PARRAIN_FIELD_TRANSPORT]),
                rawTransport: rawData[PARRAIN_FIELD_TRANSPORT],
                travail: VALID_BOOL_VALUES.indexOf(rawData[PARRAIN_FIELD_TRAVAIL_PHARM]) !== -1,
                avantPharm: rawData[PARRAIN_FIELD_AVANT_ETUDE],
                apresPharm: rawData[PARRAIN_FIELD_APRES_ETUDE],
                nbTotalMatch: rawData[PARRAIN_FIELD_NB_FILLEUL] || 0,
                sexe: rawData[PARRAIN_FIELD_GENRE],
                nbMatch: 0,
                rawData: rawData
            };
            generateRawParrainLine(parrain);
            addParrain(parrain);
        }
        function generateRawParrainLine(parrain) {
            const travail = parrain.travail ? '"Oui","Communautaire","' : '"Non",,"';
            parrain.rawLine = '"' + parrain.nom + '","test@test.com","' + parrain.sexe + '","3e","' + parrain.langParler.join(', ') + '","' + parrain.langPref + '","' + parrain.region + '","' +
                parrain.rawTransport + '",' + travail + parrain.avantPharm + '","' + parrain.apresPharm + '","Oui","' + parrain.nbTotalMatch + '"';
        }
        function addParrain(parrain) {
            parrains.push(parrain);
            refParrains[parrain.nom] = parrains.length - 1;
        }
        function parseAndAddEleveFromExcelLine(rawData) {
            if (!rawData[ELEVE_FIELD_NOM]) {
                return;
            }
            let langParler = [];
            if (rawData[ELEVE_FIELD_LANG_LIST]) {
                langParler = rawData[ELEVE_FIELD_LANG_LIST].split(',');
                langParler = langParler.map((e) => {return e.trim();});
            }
            const eleve = {
                nom: rawData[ELEVE_FIELD_NOM],
                prefSexeParrain: rawData[ELEVE_FIELD_PREF_SEXE_PARRAIN],
                langParler: langParler,
                langPref: rawData[ELEVE_FIELD_LANG_PREF],
                region: rawData[ELEVE_FIELD_REGION],
                transport: parseTransport(rawData[ELEVE_FIELD_TRANSPORT]),
                rawTransport: rawData[ELEVE_FIELD_TRANSPORT],
                travail: VALID_BOOL_VALUES.indexOf(rawData[ELEVE_FIELD_TRAVAIL_PHARM]) !== -1,
                avantPharm: rawData[ELEVE_FIELD_AVANT_ETUDE_PHARM],
                apresPharm: rawData[ELEVE_FIELD_APRES_ETUDE_PHARM],
                rawData: rawData,
                isMatched: false
            };
            generateRawEleveLine(eleve);
            addEleve(eleve);
        }
        function generateRawEleveLine(e) {
            const travail = e.travail ? '"Oui"' : '"Non"';
            e.rawLine = '"' + e.nom + '","test@test.com","450-123-2345","' + e.prefSexeParrain + '","' + e.langParler.join(', ') + '","' +
                e.langPref + '","' + e.region + '","' + e.rawTransport + '",' + travail + ',"","","Oui","' +
                e.avantPharm + '","' + e.apresPharm + '"';
        }
        function addEleve(eleve) {
            eleves.push(eleve);
            refEleves[eleve.nom] = eleves.length - 1;
            if (eleve.langPref !== 'Français') {
                elevePosLangDifficultToPut.push(eleves.length - 1);
            }
            else if (REGION_CLOSE_MTL.indexOf(eleve.region) === -1) {
                elevePosRegionDifficultToPut.push(eleves.length - 1);
            }
            else {
                elevePosToPut.push(eleves.length - 1);
            }
        }
        function addCombinaison(rawData) {
            const nameParrain = rawData[COMBINAISION_FIELD_PARRAIN_NAME];
            if (nameParrain) {
                const posParrain = refParrains[nameParrain];
                if (posParrain === 0 || posParrain) {
                    parrains[posParrain].nbMatch += 1;
                }
            }
            const nameEleve = rawData[COMBINAISION_FIELD_ELEVE_NAME];
            if (nameEleve) {
                const posEleve = refEleves[nameEleve];
                if (posEleve === 0 || posEleve) {
                    eleves[posEleve].isMatched = true;
                }
            }
        }
        function parseTransport(transport) {
            let value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            if (!transport) {
                return value;
            }
            // NORMALIZE
            // https://stackoverflow.com/questions/990904/remove-accents-diacritics-in-a-string-in-javascript
            let transportNormalize = transport.toLocaleLowerCase();
            transportNormalize = transportNormalize.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            let splitItems = transportNormalize.split(" et ");
            if (splitItems.length === 2) {
                let firstItem = splitItems.splice(0, 1)[0];
                splitItems = splitItems.concat(firstItem.split(','));
            }
            else {
                splitItems = transportNormalize.split(',');
            }
            // MET LES 1 DANS LE ARRAY QUAND CEST VALID.
            splitItems.forEach((e) => {
                e = e.trim();
                let pos = posTransportText[e];
                if (!pos && pos !== 0 && nbTransportSaved < 10) {
                    // nouveau transport et le nombre enregistrer ne depasse pas 10, on lui donne une position
                    // Sinon pos reste null et on ignore ce transport...
                    pos = nbTransportSaved;
                    posTransportText[e] = nbTransportSaved;
                    nbTransportSaved += 1;
                }
                if (pos === 0 || pos) {
                    value[pos] = 1;
                }
            });
            return value;
        }
        window.onload = function () {
            const input = document.getElementById('excelFile');
            input.addEventListener('change', () => {
                if (input.files && input.files.length > 0) {
                    initVariable();
                    parseExcel(input.files[0], () => {
                        run();
                    });
                }
            });
            // addMockData();
            // run();
        };
        const PARRAIN_DATA = [];
        const ELEVES_DATA = [];
    </script>
</head>

<body style="margin: 8px 15px;">
    <h1>Script pour combiner parrain-fillel(es)</h1>
    <div style="font-size: 120%;
    padding-bottom: 30px;
    padding-top: 10px;">
        <label for="avatar">Mettre le fichier excel:</label>
        <input type="file" id="excelFile" name="excel">
    </div>

    <textarea id="textArea" style="width: calc(100% - 10px); height: 400px;"></textarea>
    <div style="padding-top: 10px; color: #C51162; white-space: pre-wrap;" id="errorMsg"></div>
</body>

</html>