<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Petit script</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script> -->
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.18.9/package/dist/xlsx.full.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body style="margin: 8px 15px;">
    <h1>Script pour combiner parrain-fillel(es)</h1>
    <div style="font-size: 120%;
    padding-bottom: 30px;
    padding-top: 10px;">
        <label for="avatar">Mettre le fichier excel:</label>
        <input type="file" id="excelFile" name="excel">
    </div>

    <textarea id="textArea" style="width: calc(100% - 10px); height: 400px;"></textarea>
    <div style="padding-top: 10px; color: #C51162; white-space: pre-wrap;" id="errorMsg"></div>
</body>

</html>